<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wx</groupId>
        <artifactId>maven-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>wx.org</groupId>
    <artifactId>sub-module</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
    snapshot 版本则不能像 release 版本那样，只填写一个 release
    snapshot版必须指定一个版本号
    一样的在下载snapshot版本的 jar 也会先下载一个matadate

<metadata modelVersion="1.1.0">
    <groupId>org.wx</groupId>
    <artifactId>common-lab</artifactId>
    <versioning>
        <lastUpdated>20250115112547</lastUpdated>
        <snapshot>
            <timestamp>20250115.112547</timestamp>
            // 相同 的snapshot 每构建一次都会增加一次的这个build number
            <buildNumber>2</buildNumber>
        </snapshot>
        // 下面的这些信息则记录了每次的构建版本的信息
        <snapshotVersions>
            <snapshotVersion>
                <extension>pom</extension>
                <value>3.0-20250115.112547-2</value>
                <updated>20250115112547</updated>
            </snapshotVersion>
            <snapshotVersion>
                <extension>jar</extension>
                <value>3.0-20250115.112547-2</value>
                <updated>20250115112547</updated>
            </snapshotVersion>
        </snapshotVersions>
    </versioning>
    <version>3.0-SNAPSHOT</version>
</metadata>

-->
    <dependencies>
        <dependency>
            <groupId>org.wx</groupId>
            <artifactId>common-lab</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>