# maven-lab

./: .gitignore  maven_goal_bind.xml  pom.xml
code-counter/: pom.xml
code-counter/src/main/java/org/wx/: MyMojo.java
code-counter/src/test/java/org/wx/: MyMojoTest.java
code-counter/src/test/resources/project-to-test/: pom.xml
code-line-count/: pom.xml
code-line-count/src/it/simple-it/: pom.xml
code-line-count/src/main/java/org/wx/: CountMojo.java
code-line-count/src/test/java/org/wx/: MyMojoTest.java
code-line-count/src/test/resources/project-to-test/: pom.xml
common-lab/: dependency-reduced-pom.xml  pom.xml
common-lab/src/main/java/org/wx/: Main.java
src/main/java/org/wx/: Main.java
sub-module/: dependency-reduced-pom.xml  pom.xml
sub-module/src/main/java/wx/org/: Main.java
sub-moduleb/: dependency-reduced-pom.xml  pom.xml
sub-moduleb/count-code-line/: pom.xml
sub-moduleb/src/main/java/wx/org/: Main.java
sub-moduleb/src/main/java/wx/org/module22/: modulebbb111.java
sub-moduleb/src/main/java/wx/org/moduleb11/: IamModuleBMain11.java
